# cloud-alibaba-demo

./: README.md  pom.xml
config-client9010/: pom.xml
config-client9010/src/main/java/cn/guojk/cloud/alibaba/nacos/: ConfigClient.java
config-client9010/src/main/java/cn/guojk/cloud/alibaba/nacos/api/: ConfigClientApi.java
config-client9010/src/main/resources/: bootstrap.yaml
consumer-order9005/: pom.xml
consumer-order9005/src/main/java/cn/guojk/cloud/alibaba/nacos/: ConsumerOrder9005.java
consumer-order9005/src/main/java/cn/guojk/cloud/alibaba/nacos/api/: OrderApi.java
consumer-order9005/src/main/java/cn/guojk/cloud/alibaba/nacos/config/: RestTemplateConfig.java
consumer-order9005/src/main/resources/: application.yaml
provider-payment9001/: pom.xml
provider-payment9001/src/main/java/cn/guojk/cloud/alibaba/nacos/: ProviderPayment9001.java
provider-payment9001/src/main/resources/: application.yaml
provider-payment9002/: pom.xml
provider-payment9002/src/main/java/cn/guojk/cloud/alibaba/nacos/: ProviderPayment9002.java
provider-payment9002/src/main/java/cn/guojk/cloud/alibaba/nacos/api/: PaymentApi.java
provider-payment9002/src/main/resources/: application.yaml
seata-account-service2003/: pom.xml
seata-account-service2003/src/main/java/cn/guojk/cloud/alibaba/seata/: SeataAccountService.java
seata-account-service2003/src/main/java/cn/guojk/cloud/alibaba/seata/api/: AccountApi.java
seata-account-service2003/src/main/java/cn/guojk/cloud/alibaba/seata/dao/: AccountDao.java
seata-account-service2003/src/main/java/cn/guojk/cloud/alibaba/seata/domain/: Account.java
seata-account-service2003/src/main/java/cn/guojk/cloud/alibaba/seata/service/: AccountService.java
seata-account-service2003/src/main/java/cn/guojk/cloud/alibaba/seata/service/impl/: AccountServiceImpl.java
seata-account-service2003/src/main/resources/: application.yaml
seata-account-service2003/src/main/resources/mapper/: AccountDao.xml
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/java/cn/guojk/cloud/alibaba/seata/: SeataOrderService.java
seata-order-service2001/src/main/java/cn/guojk/cloud/alibaba/seata/api/: OrderApi.java
seata-order-service2001/src/main/java/cn/guojk/cloud/alibaba/seata/dao/: OrderDao.java
seata-order-service2001/src/main/java/cn/guojk/cloud/alibaba/seata/domain/: CommonResult.java  Order.java
seata-order-service2001/src/main/java/cn/guojk/cloud/alibaba/seata/feign/: AccountFeignClient.java  StorageFeignClient.java
seata-order-service2001/src/main/java/cn/guojk/cloud/alibaba/seata/service/: OrderService.java
seata-order-service2001/src/main/java/cn/guojk/cloud/alibaba/seata/service/impl/: OrderServiceImpl.java
seata-order-service2001/src/main/resources/: application.yaml
seata-order-service2001/src/main/resources/mapper/: OrderDao.xml
seata-storage-service2002/: pom.xml
seata-storage-service2002/src/main/java/cn/guojk/cloud/alibaba/seata/: SeataStorageService.java
seata-storage-service2002/src/main/java/cn/guojk/cloud/alibaba/seata/api/: StorageApi.java
seata-storage-service2002/src/main/java/cn/guojk/cloud/alibaba/seata/dao/: StorageDao.java
seata-storage-service2002/src/main/java/cn/guojk/cloud/alibaba/seata/domain/: Storage.java
seata-storage-service2002/src/main/java/cn/guojk/cloud/alibaba/seata/service/: StorageService.java
seata-storage-service2002/src/main/java/cn/guojk/cloud/alibaba/seata/service/impl/: StorageServiceImpl.java
seata-storage-service2002/src/main/resources/: application.yaml
seata-storage-service2002/src/main/resources/mapper/: StorageDao.xml
sentinel-service9401/: pom.xml
sentinel-service9401/src/main/java/cn/guojk/cloud/alibaba/sentinel/: SentinelService9401.java
sentinel-service9401/src/main/java/cn/guojk/cloud/alibaba/sentinel/api/: FlowLimitApi.java  RateLimitApi.java
sentinel-service9401/src/main/java/cn/guojk/cloud/alibaba/sentinel/blockhandler/: CustomerBlockHandler.java
sentinel-service9401/src/main/resources/: application.yaml
